#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/first?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sybase://192.168.24.178:5000/etoh2_test;charset=cp936;JCONNECT_VERSION=6;DYNAMIC_PREPARE=true
jdbc.username=sa
jdbc.password=123456